<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--  Deklarasi warna aplikasi  -->
    <color name="hijau_tua">#118716</color>
    <color name="hijau">#4CAF50</color>
    <color name="hijau_muda">#00FF0A</color>
    <color name="orange">#FF9800</color>
    <color name="kuning">#FFEB3B</color>
    <color name="biru_tua">#253697</color>
    <color name="biru">#183AF3</color>
    <color name="biru_muda">#677CF4</color>
    <color name="merah_tua">#AF2A20</color>
    <color name="merah">#F44336</color>
    <color name="merah_muda">#EC655B</color>
</resources>