<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Fid\'s App</string>
    <string name="version">Versi 1.0</string>
    <string name="txt_judul">LATIHAN ANDROID</string>
    <string name="paragraf">Hari ini kami sedang belajar ngoding pada android di mata kuliah pemrograman perangkat bergerak.</string>

    <!--  Button Text  -->
    <string name="btn_login" tools:ignore="ExtraTranslation">Login</string>
    <string name="btn_logout">Logout</string>
    <string name="btn_simpan">Save</string>
    <string name="btn_kirim">Submit</string>
    <string name="btn_enter">Enter</string>

    <!--  Konten Dashboard  -->
    <string name="judul_dashboard">MY DASHBOARD</string>
    <string name="btn_about">ABOUT</string>
    <string name="btn_check">CONTOH CHECKBOX</string>
    <string name="btn_radio">CONTOH RADIO ACCESS</string>
    <string name="btn_calculator">AKSES KALKULATOR</string>

    <!--  Konten Check Box  -->
    <string name="judul_check">MAKANAN FAVORIT</string>
    <string name="cb_gado">Gado-Gado</string>
    <string name="cb_ayam_goreng">Ayam Goreng</string>
    <string name="cb_gurame">Gurame Bakar Kecap</string>
    <string name="cb_nasi_goreng">Nasi Goreng</string>
    <string name="cb_sop_ayam">SOP Ayam Kampung</string>
    <string name="btn_tampilkan">TAMPILKAN PILIHAN</string>
</resources>